<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataRecordModelContainer" CdmEntityContainer="DataRecordEntities">
    <EntitySetMapping Name="TableRecord">
      <EntityTypeMapping TypeName="DataRecordModel.TableRecord">
        <MappingFragment StoreEntitySet="TableRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>