<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataRecordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="score" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DataRecordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableRecord" EntityType="Self.TableRecord" />
  </EntityContainer>
</Schema>